class Urls:
    BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_URL = 'https://dzen.ru/?yredirect=true'


class User:
    user_1 = {
        'name': 'Андрей',
        'surname': 'Кноп',
        'address': 'Колпачный пер., д. 5',
        'phone': '89260100001',
        'when': '30.07.2024',
        'comment': 'Припаркуйте у забора'
    }

    user_2 = {
        'name': 'Григорий',
        'surname': 'Распутин',
        'address': 'улица Гороховая, дом 64',
        'phone': '89996669966',
        'when': '17.12.2024',
        'comment': 'Постучи в окошко'
    }


class Questions:
    list_answers = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]


MOSCOW_DZEN = 'Москва'
ORDER_CONFIRM = 'Заказ оформлен'
QUESTIONS = 'Вопросы о важном'


